LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/da226861-fd6a-4c9c-8f7f-b7b03fae9973?subscription-key=c62a5d38aa44423ea3f4693e9aa8ce1b&spellCheck=true&bing-spell-check-subscription-key={YOUR_BING_KEY_HERE}&verbose=true&timezoneOffset=-480&q=
YAHOO_FINANCE_URL=https://finance.yahoo.com/quote/
